 /* 标题 */
 #header h1{color: rgba(255, 255, 255, .3); 

    margin-left: 40%;

    margin-top: 0 auto;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 80px;


  
    display: inline-block;
    background-image: linear-gradient(120deg,rgba(255,255,255,0) 50px ,rgba(255,255,255,1) 100px ,rgba(255,255,255,0) 150px );
  

}
*{margin: 0;
padding: 0;
}
body{background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
background-repeat: two  ;}



/* 导航 */
.wra{width: 40px;
    height: 38px;
    position: fixed;
    right:100px;
    bottom: 40%;}

    
    .inner>img{position: absolute;
    border-radius: 50%;
    width: 40px;
    height: 38px;
    left: 0;
    top: 0;   }


    .home{width: 40px;



      height: 38px;
    background-image: url('菜单.png');
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
    border-radius: 50%;
    z-index: 1;
    transition: 2s;}  

   .wra h5{margin-top: -20px;
  color: blue;}

/* 正在进行 */
.prepare{
  width: 900px;
  margin-left: 250px;
  position: relative;
  
  margin-bottom: 30px;
  padding-top: 20px;
}
.prepare .count{
  border-radius: 50%;
  width: 21px;
  height: 21px;
  background-color: white;
  text-align: center;
  line-height: 21px;
  position: fixed;
 right: 400px;
 top: 125px;
  
}
.prepare ol{
  position: relative;
  left: 100px;
  top: 20px;
  font-size: 30px;
  width: 700px;

  
  
}

.prepare li{
  background-image: linear-gradient(to right,#30cfd0 0%, #330867 100%);
  margin-top: 10px;
  border-radius: 100px;
  
}



 .end{
  width: 900px;
  margin-left: 250px;
  position: relative;
  height: 80px;
  padding-top: 70px;
}
.end .count{
  border-radius: 50%;
  width: 21px;
  height: 21px;
  background-color: white;
  text-align: center;
  line-height: 21px;
  margin-left: 865px;
  margin-top: -25px;
  
  

  
  
}
.edn h1{display: inline-block;}



h1{color: coral ;}

.end ol{
  font-size: 30px;
  width: 700px;
  position: relative;
  left: 100px;
  top: 20px;

}

.end li{
  margin-top: 10px;
  border-radius: 100px;
  background: linear-gradient(to right, #29bdd9 0%, #276ace 100%)
}

