<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todolist.css">
   
    
    <title>todoList</title>
</head>

<body>
    <!-- /标题 -->
   <div id="header">
       <h1 style="">todolist</h1>

   </div>
    <!-- 导航 -->
    <div class="lead">
        <div class="wra" style="">
       
            <div class="inner" style="">
                <img src="删除.png" alt="" class="delet" title="删除(点击该图片后，稍等一会点击事件即可删除,)">
                <img src="添加.png" alt="" class="add" title="添加事件">
                <img src="编辑.png" alt="" class="edit" title="编辑（点击该图片后，点击要修改的事件）">
                <img src="已完成.png" alt="" class="finish" title="已完成(点击该图片后，稍等一会点击要完成的事件)">
            </div>
            <div class="home" style=""  title="导航"></div>
            <h5>导航</h5>
            
        </div>
       </div>
   
   <div id="main" >
      
      


       <div class="prepare">
           <div class="index">
               <h1>正在进行</h1>
                <ol>
                   
                   
                </ol>
               <div class="count">0</div>        
           </div>
       </div>
   </div>


   <div class="end">
       <h1>已完成</h1> <div class="count" >0</div>
       <ol>
           
       </ol>
       
   </div>
   





   <script src="todolist.js"></script>

</body>
</html>